@font-face {
  font-family: 'mBrody';
  src: url("../fonts/m_Brody.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Pacifico';
  src: url("../fonts/Pacifico-Regular.woff") format("truetype");
  font-style: normal;
  font-weight: normal;
}
